<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #3: D3 Linking - CSE 578 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>
        <script src="main.js"></script>
        <style>
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #pie_div, #bar_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #bar_div {
                float:right;
                position: relative;
                z-index: 0;
            }
            svg {
                width: 580px;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
            svg .arc
            {
                cursor: pointer;
            }
            svg .bars{
                cursor: move;
            }
            g, span {
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: bold;
            }
            .tooltip{
                padding: auto;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Homework #3: D3 Linking</h1>
            <h3 class="text-center">Vraj Rana - vrana7@asu.edu</h3>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8"></textarea>
                <button type="button" class="btn btn-dark mb-1" onclick="submitText();">Submit text</button>
            </form>    
            <div id="pie_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of character types
                    <!--<svg id="pie_svg"></svg> -->
            </div>
            <div id="bar_div" class="border border-dark rounded bg-light shadow-sm">
                    <span id="character-name">NONE</span>
                    <!--<svg id="bar_svg"></svg>-->
            </div>
        </div>
    </body>
</html> 
